PORT=6000
DB_HOST=mysql-microservice-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=orderms
JWT_SECRET=your_jwt_secret

PRODUCT_SERVICE_URL=http://product-service-ms:5000
AUTH_SERVICE_URL=http://auth-service-ms:4000  #this is kubernetes service name and service port